Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{22230011-FD52-4AE9-AE00-8353003C248A}#1.9#0#..\..\MaccabiProj\Extensions\MacLab.dll#Macabi Health Care General Utils
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F9B72B28-E359-45CC-8F95-DEC4492B3443}#5d.0#0#..\..\MaccabiProj\Extensions\SdgLog.dll#SdgLog
UserControl=OrganCtrl.ctl
Form=frmOrgan.frm
Module=modCloseBtn; modCloseBtn.bas
Class=Heap; Heap.cls
Startup="(None)"
HelpFile=""
Title="Organ"
ExeName32="Organ.ocx"
Command32=""
Name="Organ"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Organ.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="9.4"
VersionCompanyName="Patholab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=OrganCtrl

[MS Transaction Server]
AutoRefresh=1
